<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/list_image"
            android:layout_toRightOf="@+id/list_image"
            android:autoSizeTextType="uniform"
            android:text="@string/restaurant_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hazard_image"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_below="@+id/restaurant_date"
            android:layout_alignStart="@+id/restaurant_date"
            android:layout_alignLeft="@+id/restaurant_date"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/hazard_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_date"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/hazard_image"
            android:layout_toRightOf="@+id/hazard_image"
            android:autoSizeTextType="uniform"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/restaurant_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name"
            android:layout_alignStart="@+id/restaurant_name"
            android:layout_alignLeft="@+id/restaurant_name"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:text="Time"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</FrameLayout>